<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rON-n6-b2T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UkK-Hd-DZC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="85g-NR-WtL" detailTextLabel="ZpX-dK-241" style="IBUITableViewCellStyleSubtitle" id="fAr-cO-a2L">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAr-cO-a2L" id="95M-vS-Lmc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="85g-NR-WtL">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZpX-dK-241">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EYT-M6-69E" kind="show" identifier="EditItem" id="NDU-Wd-yvt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="uYV-Fj-e4z">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="QIS-ut-WaA">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="i91-tN-BfS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="NUb-et-2hd">
                            <connections>
                                <segue destination="MGd-xR-qz9" kind="presentation" identifier="AddItem" id="EL6-kg-fJt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="NUb-et-2hd" id="QSK-dN-p7s"/>
                        <outlet property="editBarButton" destination="QIS-ut-WaA" id="h2a-eQ-Qd6"/>
                        <outlet property="tableView" destination="UkK-Hd-DZC" id="KR5-hX-nSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="33.733133433283363"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bVl-SA-WVP">
            <objects>
                <viewController id="EYT-M6-69E" customClass="DetailViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAn-xr-W7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOS-Af-36l">
                                <rect key="frame" x="16" y="139" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E5b-5w-FNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To-Do Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAg-D7-7ya">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="toDoFieldChanged:" destination="EYT-M6-69E" eventType="editingChanged" id="BrI-fD-3IC"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KAY-Ev-wy1">
                                <rect key="frame" x="16" y="267" width="343" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZf-gF-A0W">
                                <rect key="frame" x="16" y="227" width="343" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sOS-Af-36l" firstAttribute="trailing" secondItem="IAn-xr-W7o" secondAttribute="trailingMargin" id="2G0-YL-E4W"/>
                            <constraint firstItem="sOS-Af-36l" firstAttribute="leading" secondItem="KAg-D7-7ya" secondAttribute="leading" id="ArA-4k-Nsx"/>
                            <constraint firstItem="mZf-gF-A0W" firstAttribute="leading" secondItem="vvJ-aL-Bgv" secondAttribute="leading" constant="16" id="BHI-md-f50"/>
                            <constraint firstItem="mZf-gF-A0W" firstAttribute="leading" secondItem="KAY-Ev-wy1" secondAttribute="leading" id="Bad-WD-sSk"/>
                            <constraint firstItem="sOS-Af-36l" firstAttribute="top" secondItem="vvJ-aL-Bgv" secondAttribute="top" constant="75" id="CQR-Gn-rqe"/>
                            <constraint firstItem="vvJ-aL-Bgv" firstAttribute="trailing" secondItem="KAY-Ev-wy1" secondAttribute="trailing" constant="16" id="JAt-Ur-kPW"/>
                            <constraint firstItem="sOS-Af-36l" firstAttribute="leading" secondItem="vvJ-aL-Bgv" secondAttribute="leading" constant="16" id="MQE-bt-arB"/>
                            <constraint firstAttribute="bottom" secondItem="KAY-Ev-wy1" secondAttribute="bottom" constant="20" symbolic="YES" id="NUL-et-wI5"/>
                            <constraint firstItem="vvJ-aL-Bgv" firstAttribute="trailing" secondItem="mZf-gF-A0W" secondAttribute="trailing" constant="16" id="Ny6-0N-WWM"/>
                            <constraint firstItem="KAg-D7-7ya" firstAttribute="leading" secondItem="mZf-gF-A0W" secondAttribute="leading" id="PRc-q5-TQu"/>
                            <constraint firstItem="sOS-Af-36l" firstAttribute="leading" secondItem="IAn-xr-W7o" secondAttribute="leadingMargin" id="Pqz-pU-Saq"/>
                            <constraint firstItem="vvJ-aL-Bgv" firstAttribute="trailing" secondItem="sOS-Af-36l" secondAttribute="trailing" constant="16" id="QeH-uX-RUe"/>
                            <constraint firstItem="KAY-Ev-wy1" firstAttribute="top" secondItem="mZf-gF-A0W" secondAttribute="bottom" constant="8" id="Ykk-Kg-aoF"/>
                            <constraint firstItem="KAY-Ev-wy1" firstAttribute="top" secondItem="mZf-gF-A0W" secondAttribute="bottom" constant="8" symbolic="YES" id="dGa-3o-K1r"/>
                            <constraint firstItem="KAg-D7-7ya" firstAttribute="top" secondItem="sOS-Af-36l" secondAttribute="bottom" constant="8" symbolic="YES" id="f7p-0H-tFo"/>
                            <constraint firstItem="sOS-Af-36l" firstAttribute="trailing" secondItem="KAg-D7-7ya" secondAttribute="trailing" id="jyg-2Y-hdJ"/>
                            <constraint firstItem="KAg-D7-7ya" firstAttribute="trailing" secondItem="mZf-gF-A0W" secondAttribute="trailing" id="kth-37-dNb"/>
                            <constraint firstItem="KAY-Ev-wy1" firstAttribute="leading" secondItem="vvJ-aL-Bgv" secondAttribute="leading" constant="16" id="mdD-8C-yXm"/>
                            <constraint firstItem="mZf-gF-A0W" firstAttribute="top" secondItem="KAg-D7-7ya" secondAttribute="bottom" constant="29" id="oBc-Ge-VRG"/>
                            <constraint firstItem="mZf-gF-A0W" firstAttribute="trailing" secondItem="KAY-Ev-wy1" secondAttribute="trailing" id="pHL-ot-Hqz"/>
                            <constraint firstItem="sOS-Af-36l" firstAttribute="top" secondItem="vvJ-aL-Bgv" secondAttribute="top" constant="75" id="sIu-PG-hwt"/>
                            <constraint firstItem="mZf-gF-A0W" firstAttribute="top" secondItem="KAg-D7-7ya" secondAttribute="bottom" constant="29" id="tdT-dF-ops"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vvJ-aL-Bgv"/>
                    </view>
                    <navigationItem key="navigationItem" id="exK-EE-SIz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aHr-m9-Phv">
                            <connections>
                                <action selector="cancelPressed:" destination="EYT-M6-69E" id="Ni8-PB-ETv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0D4-kX-Cbv">
                            <connections>
                                <segue destination="20D-g3-jgc" kind="unwind" identifier="UnwindFromSave" unwindAction="unwindFromDetailViewControllerWithSegue:" id="VM1-7R-TqL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="0D4-kX-Cbv" id="eUZ-8A-wOu"/>
                        <outlet property="toDoField" destination="KAg-D7-7ya" id="2Ho-d0-egV"/>
                        <outlet property="toDoNoteView" destination="KAY-Ev-wy1" id="ob0-h7-i9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41a-kR-wbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="20D-g3-jgc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2148" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E1c-CR-XPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rON-n6-b2T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TdF-v6-Qod">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fCl-mH-EQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYB-4V-gxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K8a-nL-EhK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MGd-xR-qz9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RGx-KY-fMd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EYT-M6-69E" kind="relationship" relationship="rootViewController" id="CpK-QV-TiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuR-qq-ogF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="494"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NDU-Wd-yvt"/>
    </inferredMetricsTieBreakers>
</document>
